<mxfile host="Electron" modified="2023-04-19T18:13:16.429Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="yEJ4tdt5RSiMwghmNphZ" version="21.1.2" type="device">
  <diagram name="Page-1" id="cOterMyCry4OPYlCt4O3">
    <mxGraphModel dx="955" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-_39Hlnm4sDThmOCC5lL-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF2200;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-8" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-32" target="-_39Hlnm4sDThmOCC5lL-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="715" as="sourcePoint" />
            <mxPoint x="1065" y="1015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-9" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-79" target="-_39Hlnm4sDThmOCC5lL-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="685" as="sourcePoint" />
            <mxPoint x="1040" y="845" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="785" />
              <mxPoint x="1065" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-11" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-79" target="-_39Hlnm4sDThmOCC5lL-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075" y="865" as="sourcePoint" />
            <mxPoint x="1310" y="865" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="785" />
              <mxPoint x="1310" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-12" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-40" target="-_39Hlnm4sDThmOCC5lL-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="781" as="sourcePoint" />
            <mxPoint x="720" y="831" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-13" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-44" target="-_39Hlnm4sDThmOCC5lL-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="545" as="sourcePoint" />
            <mxPoint x="1020" y="685" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-14" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-53" target="-_39Hlnm4sDThmOCC5lL-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="541" as="sourcePoint" />
            <mxPoint x="529.58" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-15" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-47" target="-_39Hlnm4sDThmOCC5lL-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1025" y="440" as="sourcePoint" />
            <mxPoint x="1110" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="400" />
              <mxPoint x="1180" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-16" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-47" target="-_39Hlnm4sDThmOCC5lL-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="510" as="sourcePoint" />
            <mxPoint x="530" y="455.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="400" />
              <mxPoint x="720" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-31" value="Обертання навколо&#xa; орбіти другої ступені" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="982" y="865" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-32" value="підготока до згоряння" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="-_39Hlnm4sDThmOCC5lL-31">
          <mxGeometry y="40" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF2200;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-4" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;strokeColor=#ffffff;fillColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1005" y="1145" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-37" value="Посадка &#xa;першого ступеня" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="831" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-38" value="звичайна посадка / аварійна" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="-_39Hlnm4sDThmOCC5lL-37">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-39" value="Політ першого ступеня&#xa; вниз" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=44;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="646" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-40" value="політ / &lt;br&gt;зупинка польоту" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="-_39Hlnm4sDThmOCC5lL-39">
          <mxGeometry y="44" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-43" value="Політ ракети вгору" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=45;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="1098" y="455" width="163" height="85" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-44" value="політ до заданої точки /&lt;br&gt;зупинка польоту" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="-_39Hlnm4sDThmOCC5lL-43">
          <mxGeometry y="45" width="163" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-47" value="Політ ракети вгору" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=28;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="260" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-49" value="&lt;b&gt;Повернення&lt;br style=&quot;border-color: var(--border-color); padding: 0px; margin: 0px;&quot;&gt;&lt;/b&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;платформи назад&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="660" y="1130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-50" value="&lt;b&gt;Успішно посажена&lt;br style=&quot;border-color: var(--border-color); padding: 0px; margin: 0px;&quot;&gt;&lt;/b&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;ступінь&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="660" y="1000" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-51" value="&lt;b&gt;Аварійно посажена&lt;br style=&quot;border-color: var(--border-color); padding: 0px; margin: 0px;&quot;&gt;перша ступінь&amp;nbsp;&amp;nbsp;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="500" y="1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-53" value="Напівлеветація&lt;br&gt;першого ступеня" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="660" y="489" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-55" value="&lt;b&gt;Обертання грузу&lt;br style=&quot;border-color: var(--border-color); padding: 0px; margin: 0px;&quot;&gt;&lt;/b&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;&amp;nbsp;навколо орбіти&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1250" y="875" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-58" value="[Поступове&lt;br&gt;ввімкнення двигунів]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1019" y="55" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-59" value="[Екстрене вимикання двигунів]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1107" y="268" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-60" value="[Від&#39;єднання &lt;br&gt;першого ступеню]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1015" y="348" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-62" value="[Розворот &lt;br&gt;ступеня на 180°]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-63" value="[Включення &lt;br&gt;додаткових двигунів]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="755" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-66" value="[Призупинення &lt;br&gt;реактивних двигунів]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1171" y="556" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-72" value="Корекція&#xa;плавучої платформи" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="460" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-73" value="розрахунок корекних кординат" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="-_39Hlnm4sDThmOCC5lL-72">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-95" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="-_39Hlnm4sDThmOCC5lL-72">
          <mxGeometry y="80" width="160" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-78" value="Обертання навколо&#xa; орбіти другої ступені" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="1099.5" y="625" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-79" value="розрахунок місця від&#39;єднання" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="-_39Hlnm4sDThmOCC5lL-78">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-81" value="[Від&#39;єднання грузу]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180" y="755" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-85" value="[Повне вимикання двигунів]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1060" y="965" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-89" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-55" target="-_39Hlnm4sDThmOCC5lL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="945" as="sourcePoint" />
            <mxPoint x="1030" y="1255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-91" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-147" target="-_39Hlnm4sDThmOCC5lL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1064.5" y="1095" as="sourcePoint" />
            <mxPoint x="880" y="1195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1065" y="1100" />
              <mxPoint x="1010" y="1100" />
              <mxPoint x="1010" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-92" value="[Комунікація &lt;br&gt;при посадці]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="560" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-94" value="[Комунікація&lt;br&gt;&amp;nbsp;при посадці]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-96" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.641;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-95" target="-_39Hlnm4sDThmOCC5lL-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="735" as="sourcePoint" />
            <mxPoint x="540" y="835" as="targetPoint" />
            <Array as="points">
              <mxPoint x="963" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-97" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.992;exitY=0.196;exitDx=0;exitDy=0;entryX=0.376;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-37" target="-_39Hlnm4sDThmOCC5lL-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="745" as="sourcePoint" />
            <mxPoint x="550" y="845" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="847" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-98" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-38" target="-_39Hlnm4sDThmOCC5lL-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="871" as="sourcePoint" />
            <mxPoint x="720" y="1021" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="971" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-104" value="[Виконання &lt;br&gt;успішної посадки]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="925" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-106" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-38" target="-_39Hlnm4sDThmOCC5lL-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="741" as="sourcePoint" />
            <mxPoint x="500" y="871" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-107" value="[Виконання &lt;br&gt;аварійної посадки]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="825" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-115" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-50" target="-_39Hlnm4sDThmOCC5lL-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1101" as="sourcePoint" />
            <mxPoint x="720" y="1215" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-116" value="[Запуск двигунів&lt;br&gt;&amp;nbsp;платформи]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="714" y="1065" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-117" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-49" target="-_39Hlnm4sDThmOCC5lL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="1150" as="sourcePoint" />
            <mxPoint x="995" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-118" value="Взліт" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=28;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-121" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-118" target="-_39Hlnm4sDThmOCC5lL-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="160" as="sourcePoint" />
            <mxPoint x="550" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-122" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-2" target="-_39Hlnm4sDThmOCC5lL-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="180" as="sourcePoint" />
            <mxPoint x="620" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-123" value="[Повне&lt;br&gt;ввімкнення двигунів]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1015" y="205" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-124" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-51" target="-_39Hlnm4sDThmOCC5lL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="911" as="sourcePoint" />
            <mxPoint x="239.47000000000003" y="1325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1200" />
              <mxPoint x="800" y="1200" />
              <mxPoint x="910" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-128" value="політ /&lt;br&gt;&amp;nbsp;зупинка польоту&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-129" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-54" target="-_39Hlnm4sDThmOCC5lL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="165" as="sourcePoint" />
            <mxPoint x="1360" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1440" y="165" />
              <mxPoint x="1440" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-130" value="повне вімкнення системи /&lt;br&gt;&amp;nbsp;екстрене вимикання" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="935" y="150" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-131" value="[Екстрене вимикання системи ]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1102" y="133" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-134" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-47" target="-_39Hlnm4sDThmOCC5lL-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="425" as="sourcePoint" />
            <mxPoint x="1105" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1500" y="300" />
              <mxPoint x="1490" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-135" value="[Екстрене&lt;br&gt;&amp;nbsp;вимикання двигунів]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1259.5" y="460" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-136" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-44" target="-_39Hlnm4sDThmOCC5lL-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="610" as="sourcePoint" />
            <mxPoint x="1105" y="1290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1530" y="500" />
              <mxPoint x="1520" y="1290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-138" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-39" target="-_39Hlnm4sDThmOCC5lL-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="670" as="sourcePoint" />
            <mxPoint x="945" y="1275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="690" />
              <mxPoint x="480" y="1280" />
              <mxPoint x="640" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-139" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-_39Hlnm4sDThmOCC5lL-148" target="-_39Hlnm4sDThmOCC5lL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1009.96" y="1245" as="sourcePoint" />
            <mxPoint x="1025" y="1165" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-140" value="" style="endArrow=open;html=1;rounded=0;endFill=0;strokeWidth=2;endSize=8;strokeColor=#ff0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-_39Hlnm4sDThmOCC5lL-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="165" as="sourcePoint" />
            <mxPoint x="1025" y="1255" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-54" value="Вимкнена систмема" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1307" y="145" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-141" value="[Екстрене &lt;br&gt;вимикання двигунів]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="646" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-147" value="&lt;b&gt;Згоряння другої ступені&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1005" y="1030" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-_39Hlnm4sDThmOCC5lL-148" value="&lt;b&gt;Згоряння об&#39;єкту&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="950" y="1260" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
